<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>DIW. Actividad 0203</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>

        <h2>Static</h2>
        <div class="elem">
            <span class="label">&lt;div class="static"&gt;</span>
            <p>
                <strong>Note</strong> : Un elemento "positioned", es aquel cuya <em>position</em> es cualuiera excepto <em>static</em>.
                OJO!!, para ubicar los elementos <em>.label</em> de modo arriba-izquierda y abajo-derecha el elemento contenedor deberá ser <em>posicionado</em>.
            </p>
            <span class="endlabel">&lt;/div&gt;</span>
        </div>

        <h2>Relative</h2>
        <div class="relative1 elem">
            <span class="label">&lt;div class="relative1"&gt;</span>
            <p>
                <code>relative</code> (relativo) se comporta de la misma manera que <code>static</code> a menos que le agregues otras propiedades.
            </p>
            <span class="endlabel">&lt;/div&gt;</span>

            <div class="relative2 elem elem-red">
                <span class="label">&lt;div class="relative2"&gt;</span>
                <p>
                    Un elemento relativo se posicionará relativo a su posición normal.
                    Establecer las propiedades <code>top</code>, <code>right</code>, <code>bottom</code>, y <code>left</code> de un elemento con <code>position</code>code>: 
                </p>
                <span class="endlabel">&lt;/div&gt;</span>
            </div>
        </div>

        <h2>Absolute</h2>
        <div class="container">

            <div class="box1"></div>

            <div class="box2"></div>

            <div class="box3"></div>

            <div class="box4"></div>

        </div>

        <div class="relative elem">
            <span class="label">&lt;div class="relative"&gt;</span>
            <p>
                Este elemento está usando <code>position: relative;</code>. Si estuviera usando <code>position: static;</code> su sucesor con <code>position: asbsolute;</code> escaparía y se posicionaría relativamente al body del documento.
            </p>
            <div class="absolute elem elem-red">
                <span class="label">&lt;div class="absolute"&gt;</span>
                <p>
                    Este elemento tiene <code>position: asbsolute;</code>. Se posiciona de manera relativa a su ancestro.
                </p>
                <span class="endlabel">&lt;/div&gt;</span>
            </div>
            <span class="endlabel">&lt;/div&gt;</span>
        </div>

        <div class="fixed elem elem-green">
            <span class="label">&lt;div class="fixed"&gt;</span>
            <p>
                Hola! No me hagas mucho caso, soy <code>fixed</code>
            </p>
            <span class="endlabel">&lt;/div&gt;</span>
        </div>
    </body>
</html>